<header>
  <h2>NewsDevList Manifesto</h2>
</header>

<article>
  <% if @user: %>
    <p>Welcome <strong><%= @user.get('name') %></strong>,</p>
  <% end %>

  <p>
    NewsDevList is a community for folks to discuss news, software development,
    and the intersection of the two. Our primary concern is news developers, but
    our community is open-ended enough that we also value contributions from
    data journalists, web developers, video people, photo people, run-of-the-mill
    journalists, and anyone else with a desire to see news propelled into the 21st century.
  </p>

  <p>
    If someone has invited you to join NewsDevList, it means they respect your opinion
    and want to hear your input. Likewise, if you're issuing an invitation,
    bear in mind that the people you invite, and their contributions, reflect
    on you.
  </p>

  <p>
    Comments should only add to the discussion, and please limit any criticism
    to the constructive variety.
  </p>

  <p>
    NewsDevList is a place for like-minded individuals to revel in facts and information,
    encourage innovation, and ultimately better each other.
  </p>
</article>

<footer>
  <button class="btn close">Get started</button>
</footer>